
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #00ffff;
}

p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: #111;
    background-color: #00ffff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00cccc;
}
