
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>V1B3 – Certified Drip Supplier</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <header>
    <div class="nav">
      <div class="logo">V1B3</div>
      <ul>
        <li><a href="#about">O nas</a></li>
        <li><a href="#products">Bluzy</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </div>
    <div class="hero">
      <h1>Certified Drip Supplier</h1>
      <a href="#products" class="btn">Zobacz kolekcję</a>
    </div>
  </header>

  <section id="about" class="section">
    <h2>O nas</h2>
    <p>V1B3 to polska marka streetwear, która łączy minimalizm z bezkompromisowym stylem. Jesteśmy tu, by rozlewać drip w najwyższej jakości.</p>
    <p>
      <a href="https://www.instagram.com/v1b3wear" target="_blank">
        <i class="fab fa-instagram"></i> @v1b3wear
      </a>
    </p>
  </section>

  <section id="products" class="section">
    <h2>Bluzy</h2>
    <div class="product">
      <h3>Bluza V1B3 Certified Drip Supplier</h3>
      <p>Unisex – Kolory: czarny, biały</p>
      <p>Rozmiary: XS, S, M, L, XL</p>
      <div class="product-image">🖤🤍</div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Kontakt</h2>
    <p>
      <i class="fas fa-phone"></i> +48 793 471 815
    </p>
  </section>
</body>
</html>
