
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #000;
  color: #fff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px 20px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #00fff7;
  letter-spacing: 2px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  color: #00fff7;
}

.hero {
  text-align: center;
  padding: 100px 20px 50px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00fff7;
  text-shadow: 0 0 10px #00fff7;
}

.btn {
  background-color: #00fff7;
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  color: #00fff7;
  margin-bottom: 20px;
}

.section a {
  color: #00fff7;
  text-decoration: none;
  font-weight: bold;
}

.product {
  border: 1px solid #00fff7;
  padding: 20px;
  border-radius: 12px;
  display: inline-block;
  margin-top: 20px;
}

.product-image {
  font-size: 40px;
  margin-top: 10px;
}
